tickTime=2000
initLimit=10
syncLimit=5
dataDir={{zookeeper_data_dir}}/data
clientPort=2181
#maxClientCnxns=60
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
